VITE_API_BASE_URL=https://membership.actsone.io.vn/api
# VITE_API_BASE_URL_TEMPLATE=http://localhost:9000
VITE_API_BASE_URL_TEMPLATE=https://membership.actsone.io.vn/api/membership/public

# // .env
# VUE_APP_API_URL=http://your-api-url/api/v1
# VUE_APP_TITLE=Call Campaign Management

# // .env.development
# VUE_APP_API_URL=http://localhost:3000/api/v1

# // .env.production
# VUE_APP_API_URL=https://api.yourproduction.com/api/v1